
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Excel To HTML using codebeautify.org</title>
        </head>
        <body>
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                        <title>Excel To HTML using codebeautify.org</title>
                    </head>
                    <body>
                        <!DOCTYPE html>
                        <html>
                            <head>
                                <meta charset="UTF-8">
                                    <title>Excel To HTML using codebeautify.org</title>
                                </head>
                                <body>
                                    <!DOCTYPE html>
                                    <html>
                                        <head>
                                            <meta charset="UTF-8">
                                                <title>Excel To HTML using codebeautify.org</title>
                                            </head>
                                            <body>
                                                <!DOCTYPE html>
                                                <html>
                                                    <head>
                                                        <meta charset="UTF-8">
                                                            <title>Excel To HTML using codebeautify.org</title>
                                                        </head>
                                                        <body>
                                                            <!DOCTYPE html>
                                                            <html>
                                                                <head>
                                                                    <meta charset="UTF-8">
                                                                        <title>Excel To HTML using codebeautify.org</title>
                                                                    </head>
                                                                    <body>
                                                                        <!DOCTYPE html>
                                                                        <html>
                                                                            <head>
                                                                                <meta charset="UTF-8">
                                                                                    <title>Excel To HTML using codebeautify.org</title>
                                                                                </head>
                                                                                <body>
                                                                                    <!DOCTYPE>
                                                                                    <html
                                                                                        xmlns="http://www.w3.org/1999/xhtml"
                                                                                        xmlns="http://www.w3.org/1999/html">
                                                                                        <head>
                                                                                            <meta charset="utf-8">
                                                                                                <meta http-equiv="content-language" content="en-us">
                                                                                                    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
                                                                                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                                                                            <title>Flock</title>
                                                                                                        </head>
                                                                                                        <body  bgcolor="#e8e8e8" style="background:#e8e8e8; margin:0; padding:0; font-family:'Open Sans', Arial, Helvetica, sans-serif;">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background-color:#e8e8e8;border-collapse:collapse;margin:0;padding:0;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" style="padding:0 10px">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:bold;color:#3392ea; max-width:600px">
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="padding:18px 0 7px 5px">
                                                                                                                                        <a href="http://flock.co" style="color:#689c35;text-decoration:none" target="_blank">
                                                                                                                                            <span style="color:#555555;text-decoration:none">
                                                                                                                                                <img src="http://static.flock.co/email/flock-logo.png">
                                                                                                                                                </span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;max-width:600px; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="text-align:center;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" style="padding:25px;">
                                                                                                                                                            <h1 style="margin:0; text-align:center; padding:0 0 25px; font-weight:normal; font-weight:400; font-size:26px; color:#0abe51; line-height:32px; font-family:'Open Sans',Arial, Helvetica, sans-serif; word-break:break-word;">
                                                                                                                                                                <strong>Abhishek, here are the messages you missed yesterday
                                                                                        
                                                                                                    
                                                                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                                                    
                                                                                                                                                                </h1>
                                                                                                                                                                <h2 style="color:#555555;  margin: 0; padding: 0; line-height: 25px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; " align = "center">23rd September 2016</h2>
                     
                     
				
                                                                                        
                                                                                                    
                                                                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                                                    
                                                                                                                                                                <div style="border-bottom: 1px dashed #ccc; padding: 10px 0;">
                                                                                                                                                                    <div style="color: #0abe51; font-size: 14px; font-weight: bold;">Ringo Gladiators:</div>
								
                                                                                            
                                                                                                        
                                                                                                                    
                                                                                                                                
                                                                                                                                            
                                                                                                                                                        
                                                                                                                                                                    <div style="color:#555555;">
                                                                                                                                                                        <strong> Devashish S: </strong> &lt;ea&gt;authenticated 
                                                                                                
                                                                                                            
                                                                                                                        
                                                                                                                                    
                                                                                                                                                
                                                                                                                                                            
                                                                                                                                                                        <br/> abhishek&lt;/ea&gt;
				
                                                                                            
                                                                                                        
                                                                                                                    
                                                                                                                                
                                                                                                                                            
                                                                                                                                                        
                                                                                                                                                                    </div>
							
                                                                                        
                                                                                                    
                                                                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                                                    
                                                                                                                                                                </div>
	                     
                     
                                     
                        
                      
                                                                                        
                                                                                                    
                                                                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                                                    
                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" style="padding:25px 0">
                                                                                                                                                                            <p style="color:#555555; font-size:16px; line-height:140%; margin:0; padding:0">Download it 
                                                                                                        
                                                                                                                    
                                                                                                                                
                                                                                                                                            
                                                                                                                                                        
                                                                                                                                                                    
                                                                                                                                                                                <a href="http://i.flock.co/quDjpHb2" style="color: #3392ea; text-decoration:none;">here</a>.
                                                                                                        
                                                                                                                    
                                                                                                                                
                                                                                                                                            
                                                                                                                                                        
                                                                                                                                                                    
                                                                                                                                                                                <br>
                                                                                                                                                                                    <span style="font-size:14px">(Available for Windows, Mac, Chrome, iOS, Android and Windows Phone)</span>
                                                                                                                                                                                </p>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" align="center">
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" style="text-align:center">
                                                                                                                                                    <p style="padding: 20px 40px 15px; margin:0; color: #000; line-height: 22px; font-size:14px; margin: 0; font-family:'Open Sans',Arial, Helvetica, sans-serif">
             Flock is a communication app used by thousands of teams to simplify collaboration and boost team productivity. 
                                                                                
                                                                                            
                                                                                                        
                                                                                                                    
                                                                                                                                
                                                                                                                                            
                                                                                                                                                        <a href="https://www.flock.co/" style="text-decoration:none; color: #3392ea;">Learn more about Flock</a>.
                                                                            
                                                                                        
                                                                                                    
                                                                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                                                    </p>
                                                                                                                                                    <p style="padding: 0 40px 15px; margin:0; color: #000; line-height: 22px; font-size:14px; margin: 0; font-family:'Open Sans',Arial, Helvetica, sans-serif">If you don't want to receive these emails in the future, you can 
                                                                                
                                                                                            
                                                                                                        
                                                                                                                    
                                                                                                                                
                                                                                                                                            
                                                                                                                                                        <a href="${unsubscription_url}" style="color: #3392ea; text-decoration: none;">unsubscribe</a>.
                                                                            
                                                                                        
                                                                                                    
                                                                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <div style="border-bottom:10px solid #0abe51; width:100%; overflow:hidden"></div>
                                                                                                                    </body>
                                                                                                                </html>
                                                                                                            </body>
                                                                                                        </html>
                                                                                                    </body>
                                                                                                </html>
                                                                                            </body>
                                                                                        </html>
                                                                                    </body>
                                                                                </html>
                                                                            </body>
                                                                        </html>
                                                                    </body>
                                                                </html>
                                                            
<img src="http://email.talk.to/wf/open?upn=OGZWt36QBxAkN7kCkDkyzJEjAUZ-2Fv-2Bn08Fn5GkdxcL8VqAm18v5r5OOVb7JxZiUC4o0r5M67kkt9bZ3shZjunHLWAFIplKgZDr4CkI00ezkDnsln-2Fobhyqi-2FlJfvUdRbfWNZ7x8tkyYdT0cVNrL0g7clOYt6I0dbwj-2F9lLrSOxrsd-2BxKlYBkiJu7-2BjsPOZEvUIZJC1ZHZeRsrX23pn89tg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
                                                        </html>
