<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Excel To HTML using codebeautify.org</title>
        </head>
        <body>
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
            <html>
                <head>
                    <title>Flock</title>
                    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
                    <style type="text/css">
		a:hover { text-decoration: underline !important; }
	</style>
                </head>
                <body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="margin: 0px; background-color: #dddddd;" bgcolor="#dddddd">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 35px 0; background: #dddddd;">
                        <tr>
                            <td align="center" style="margin: 0; padding: 0;" >
                                <!-- 1. Logo -->
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; color: #3392ea;" class="header">
                                    <tr>
                                        <td width="580" align="left" style="padding: 18px 0 7px 5px;">
                                            <a href="http://flock.co/" style="color: #689C35; text-decoration:none;">
                                                <span style="color:#689C35; text-decoration:none;">
                                                    <img src="http://static.flock.co/email/flock-logo.png" alt="Flock" />
                                                </span>
                                                <span style="color:#555555; text-decoration:none;"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 2. Email Body -->
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="font-family: Helvetica, Arial, sans-serif; background: #fff;" bgcolor="#fff">
                                    <!-- Content -->
                                    <tr>
                                        <td width="580" align="left" style="padding-left: 20px; padding-right: 20px; line-height: 0;" colspan="1">
                                            <table cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 10px; line-height: 22px;" width="560">
                                                <tr>
                                                    <td style="padding: 12px 0 0;" align="left">
                                                        <h2 style="color:#555555; font-weight: bold; margin: 0; padding: 0; line-height: 28px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; " align = "center">Farzan, here are the messages you missed yesterday </h2>
                                                        <h2 style="color:#555555;  margin: 0; padding: 0; line-height: 25px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; " align = "center">25th April 2016</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0;" align="left">
                                                        <div style="border-bottom: 1px dashed #ccc; color: #888; font-size: 11px;"></div>
                                                        <div style="border-bottom: 1px dashed #ccc; padding: 10px 0;">
                                                            <div style="color: #689C35; font-size: 14px; font-weight: bold;">sanity:</div>
                                                            <div style="color:#555555;">
                                                                <strong> Farzan S: </strong> 0 Added, 0 Closed and 4 Open.
				
                                                            </div>
                                                            <div style="color:#555555;">
                                                                <strong> Farzan S: </strong> 0 Added, 0 Closed and 4 Open.
				
                                                            </div>
                                                        </div>
                                                        <p style="color:#555555;">Reply to these messages from your Flock app.</p>
                                                        <p style="color:#555555;">Get Flock on all your devices so that you never miss an important message. 
                                                            <br />
										Download it from 
                                                            <a href="http://flock.co" style="color: #3392ea; text-decoration:none;">http://flock.co/ </a> (Available for iOS, Android, Windows, Mac and Chrome)

									
                                                            <p style="color:#555555;">
										Cheers,
                                                                <br />
										The Flock team
                                                                <br />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Email Body -->
                                    <!-- 3. Email Footer -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">
                                        <tr>
                                            <td align="center" style="padding: 10px 0 5px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">
                                                <p style="font-size: 11px; color:#7d7a7a; line-height:15px; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">Is there anything else we can do? Let us know at 
                                                    <a href="mailto:support@flock.co" style="color: #3392ea; text-decoration: none;">support@flock.co</a>.
                                                    <br>

						If you don't want to receive these emails in the future, you can 
                                                        <a href="http://mail.flock.co/api/email/pref?subscription_token=xoe338a92ee91f9160350f5946b17aaa1bdb604f5ceaf0f6d6de7c5d48d1309d695be2451573201e085b33acb94c11c4e3e5c2b1a3e00a3011cb97a5558af0c1673985" style="color: #3392ea; text-decoration: none;">unsubscribe</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </body>
                    </html>
                </body>
            </html>
