<!DOCTYPE html>
<html>
  <head><title>sentry test</title></head>
  
  <body>Zhinga lala
  
  <button  id="farzhan">farzhan click's</button>
  </body>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="https://cdn.ravenjs.com/3.0.4/raven.min.js"></script>
  <script>
  
  document.write('Farazhan was here');
  Raven.config('https://402beb73ef2c422b817433606dafed49@app.getsentry.com/80647').install();
  
  
  $('#farzhan').click(function(){
    
    $(this).after('<p>And throws and error</p>');
    Raven.captureException('FarzanShaikhGhPages');
  });
  
  
  </script>
  
</html>
