<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>







<div marginheight="0" marginwidth="0" style="margin:0px;background-color:#dddddd" bgcolor="#dddddd">

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding:35px 0;background:#dddddd">

	<tr>

		<td align="center" style="margin:0;padding:0">


			<table cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:bold;color:#3392ea">
				<tr>
					<td width="580" align="left" style="padding:18px 0 7px 5px">
						<a href="http://flock.co" style="color:#689c35;text-decoration:none" target="_blank"><span style="color:#555555;text-decoration:none"><img src="http://static.flock.co/email/flock-logo.png" alt="Flock"></span></a>
					</td>
				</tr>
			</table>


			<table cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="font-family:Helvetica,Arial,sans-serif;background:#fff" bgcolor="#fff">


				<tr>

					<td width="580" align="left" style="padding-left:20px;padding-right:20px;line-height:0" colspan="1">

						<table cellpadding="0" cellspacing="0" border="0" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#555555;padding:5px;line-height:22px" width="560">


								<tr>

								<td style="padding:10px 0 0" align="left">
									<h2 style="color:#555555;font-weight:bold;margin-bottom:15px;padding:0;line-height:28px;font-size:20px;font-family:Helvetica,Arial,sans-serif">You&#39;ve missed message(s) from $individualMessagesList.get(0).senderName</h2>
								</td>


							</tr>



								<tbody><tr>


								<td style="padding:0px 0 0" align="left">



									<div style="border-bottom:1px dashed #ccc;color:#888;font-size:11px">

									</div>
									#foreach( $individualMessages in $individualMessagesList )
									<div style="border-bottom:1px dashed #ccc;padding:10px 0">
										<div>

											<div style="color:#689c35;text-decoration:none;font-weight:bold">$individualMessages.senderName wrote:
											</div>
											#foreach($individualMessage in $individualMessages.messages)
											<div style="color:#555555;padding:0 15px">
												$individualMessage.message
											</div>
											#end

									 	</div>
									</div>
									#end
								</td>
				</tr>

				 <tr>
										<td style = "padding: 5px 0 0" align="center">
											<div style="background-color:#f4f4f4;margin-top:30px;padding:10px 0;border-radius:6px">
												<div style="margin: 0; padding: 0 0;"><strong>Quick reply via <a href="https://web.flock.co?email=$username&otp=$otp&chat_jid=$chatJid" style="color: #3392ea; text-decoration: none;"> https://web.flock.co</a> </strong> </div>
										<div style="margin: 0; padding: 0 0;">No download or signup required</div>
												<div style="padding: 15px 0 0;margin:0">Or download Flock at <a href="http://flock.co/" style="color:#3392ea;text-decoration:none" target="_blank">http://flock.co/ </a></div>
												<div style="padding:0 15px;margin:0"> <strong>Username: </strong><span style="color:#555555;text-decoration:none"> <a href="mailto:$username" target="_blank">$username</a> </span><br><strong>PIN: </strong>$otp</div>
											</div>
										</td>
									</tr>
  				<tr>

  				<tr>
								<td>


									<p style="padding:0 15px 20px"> -- <br>
										PS: <a href="http://flock.co/" style="color:#3392ea;text-decoration:none" target="_blank">Flock </a> is an instant messenger for teams and workplaces that makes communication and collaboration easier. Flock is available for mobile and desktop.
									</p>

  								</td>
  				</tr>




						</tbody></table>
					</td>
				</tr>

			</table>

		</td>

	</tr>
	<tr>

		<td align="center" style="padding: 10px 0 5px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">

			<p style="font-size: 11px; color:#7d7a7a; line-height:15px; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">
			If you don't want to receive these emails in the future, you can <a href="${unsubscription_url}" style="color: #3392ea; text-decoration: none;">unsubscribe</a>.</p>

		</td>
	</tr>
</table>

</div>

</body></html>
