<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="en-us">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flock</title>
</head>

<body  bgcolor="#e8e8e8" style="background:#e8e8e8; margin:0; padding:0; font-family:'Open Sans', Arial, Helvetica, sans-serif; border-bottom:10px solid #0abe51;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background-color:#e8e8e8;border-collapse:collapse;margin:0;padding:0;">
  <tbody>
    <tr>
      <td align="center" valign="top" height="100%" style="padding:0 10px">
      	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:bold;color:#3392ea; max-width:600px">
				<tr>
					<td align="left" style="padding:18px 0 7px 5px">
						<a href="http://flock.co" style="color:#689c35;text-decoration:none" target="_blank"><span style="color:#555555;text-decoration:none"><img src="http://static.flock.co/email/flock-logo2x.png" width="108" alt="Flock"></span></a>
					</td>
				</tr>
			</table>

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;max-width:600px; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px">
          <tbody>
            <tr>
              <td align="center" style="text-align:center; padding:25px;">
              <table cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td align="left">
                    	<h1 style="margin:0; text-align:center; padding:0 0 25px; font-weight:normal; font-weight:400; font-size:26px; color:#0abe51; line-height:32px; font-family:'Open Sans',Arial, Helvetica, sans-serif; word-break:break-word;">Don't miss out! Join <strong>${name}</strong> and the team</h1>
                        <div style="border-bottom:1px dashed #ccc;color:#888; font-size:16px; width:100%; font-family:'Open Sans',Arial, Helvetica, sans-serif;"></div>
                      <p style="color:#0abe51; text-decoration:none; font-weight: bold; font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; margin:0; padding:10px 0 2px">${name} wrote: </p>
										
                      <p style="color:#555555; margin:0; padding: 0 0 15px; line-height:150%; font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px">
											Hi, lets try http://Flock.co to chat within our team.
											
										
									 </p>
                                     
                                     <div style="border-bottom:1px dashed #ccc;color:#888; font-size:16px; width:100%; font-family:'Open Sans',Arial, Helvetica, sans-serif;"></div>
                                     
                                     <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <td align="center" style="padding:20px 0">
                          	<a href="http://i.flock.co/8wIhRBg5?email=$email&otp=$otp&chat_jid=$chatJid" style="border-radius:8px; color:#fff; background:#07c24e; font-size:22px; padding:16px 32px; text-decoration:none; font-family:'Open Sans',Arial, Helvetica, sans-serif; margin-top:20px; display:inline-block"> Join the conversation </a>
										
												<div style="padding: 15px 0 0;margin:0; color:#888;font-size:14px; font-family:'Open Sans',Arial, Helvetica, sans-serif; line-height:150%;">Or <a href="http://i.flock.co/hem1fHYn" style="text-decoration:none" target="_blank"> download the app</a></div>
												<div style="padding:0 15px;margin:0; color:#888;font-size:14px; font-family:'Open Sans',Arial, Helvetica, sans-serif; line-height:150%;"> <strong>Username: </strong><span style="color:#555555;text-decoration:none"> <a href="mailto:$username" target="_blank">$email</a> </span><br><strong>PIN: </strong>$otp</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" align="center">
          <tr>
            <td align="center" style="text-align:center">
            <p style="padding: 20px 40px 15px; margin:0; color: #000; line-height: 22px; font-size:14px; margin: 0; font-family:'Open Sans',Arial, Helvetica, sans-serif">You’re receiving this email because <strong>${name}</strong> (${email}) has added you to the team on Flock.</p>
            <p style="padding: 0 40px 15px; margin:0; color: #000; line-height: 22px; font-size:14px; margin: 0; font-family:'Open Sans',Arial, Helvetica, sans-serif">
             Flock is a communication app used by thousands of teams to simplify collaboration and boost team productivity. <a href="https://www.flock.co/" style="text-decoration:none;">Learn more about Flock</a>.</p>
            </td>
          </tr>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
